# projetLotissement

./: .gitignore  README.md
src/: mvnw  pom.xml
src/TelosysTools/: databases.dbcfg  ilot_db.dbrep  telosys-tools.cfg
src/TelosysTools/templates/3.0_lombok_fact/: _dto.vm  _repository.vm  dto.vm  postman_collection.vm  repository.vm  templates.cfg  transformer.vm
src/TelosysTools/templates/static_utils_3.0_lombok_fact/: templates.cfg
src/TelosysTools/templates/static_utils_3.0_lombok_fact/maven/: pom.vm
src/TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: functional_error.vm  math_utils.vm  params_utils.vm  swagger_config.vm  technical_error.vm  utilities.vm
src/TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: request_base.vm  response_base.vm  search_param.vm
src/TelosysTools/templates/static_utils_3.0_lombok_fact/utils_enum/: extension_enum.vm  operator_enum.vm
src/src/main/java/com/ilot/: IlotApiApplication.java  ServletInitializer.java
src/src/main/java/com/ilot/business/: FonctionnaliteBusiness.java  IlotBusiness.java  LotBusiness.java  ProfilBusiness.java  ProfilFonctionnaliteBusiness.java  ProjetBusiness.java  RedisUserBusiness.java  StatutBusiness.java  UserBusiness.java
src/src/main/java/com/ilot/business/fact/: BusinessFactory.java
src/src/main/java/com/ilot/dao/config/: ShedLockConfig.java
src/src/main/java/com/ilot/dao/entity/: Fonctionnalite.java  Ilot.java  Lot.java  Profil.java  ProfilFonctionnalite.java  Projet.java  Statut.java  User.java
src/src/main/java/com/ilot/dao/repository/: FonctionnaliteRepository.java  IlotRepository.java  LotRepository.java  ProfilFonctionnaliteRepository.java  ProfilRepository.java  ProjetRepository.java  StatutRepository.java  UserRepository.java
src/src/main/java/com/ilot/rest/: AccessControlInterceptor.java  HttpServletRequestWritableWrapper.java  HttpServletResponseReadableWrapper.java  MultiReadHttpServletRequest.java  RestInterceptor.java  WebMvcConfig.java
src/src/main/java/com/ilot/rest/api/: FonctionnaliteController.java  IlotController.java  LotController.java  ProfilController.java  ProfilFonctionnaliteController.java  ProjetController.java  StatutController.java  UserController.java
src/src/main/java/com/ilot/rest/fact/: ControllerFactory.java
src/src/main/java/com/ilot/rest/socket/: SessionUnsubscribeListener.java  WebSocketController.java
src/src/main/java/com/ilot/utils/: AppAsyncConfig.java  CacheUtils.java  CachedBodyHttpServletRequest.java  CriteriaUtils.java  CronUtils.java  ExceptionUtils.java  FunctionalError.java  GenerateHardPassword.java  HostingUtils.java  HttpRequestUtilis.java  HttpServletRequestWritableWrapper.java  HttpServletResponseReadableWrapper.java  MathUtils.java  MultiReadHttpServletRequest.java  ParamsUtils.java  SmtpProperties.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  UserSessionDatas.java  Utilities.java  Validate.java
src/src/main/java/com/ilot/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java  _FileDto.java
src/src/main/java/com/ilot/utils/dto/: FonctionnaliteDto.java  IlotDto.java  LotDto.java  ProfilDto.java  ProfilFonctionnaliteDto.java  ProjetDto.java  StatutDto.java  UserDto.java
src/src/main/java/com/ilot/utils/dto/base/: _IlotDto.java  (+7 more)
src/src/main/java/com/ilot/utils/enums/: ActionEnum.java  EventEnum.java  ExtensionEnum.java  ExtractionEnum.java  FunctionalityEnum.java  LogEnum.java  OperationEnum.java  OperatorEnum.java  RobotFilesExtensionEnum.java  StatusEnum.java  StatutEnum.java  StatutIndicateurEnum.java
src/src/main/java/com/ilot/utils/opt/: GeneratorAes.java  GeneratorRsaKey.java
src/src/main/java/com/ilot/utils/quartz/: JobFactory.java  JobUtil.java  QrtzSchedulerConfig.java
src/src/main/java/com/ilot/utils/security/: Aes.java  ManageAes.java  ManageRsa.java  OssFixeUtils.java  ParamKey.java  Rsa.java  SecureUtils.java
src/src/main/java/com/ilot/utils/socket/: CustomHandshakeHandler.java  HttpHandshakeInterceptor.java  StompPrincipal.java  WebSocketConfig.java
src/src/main/resources/: errorMessage.properties  errorMessage_en.properties  errorMessage_fr.properties  kafka.properties  localization_fr.properties  private.key  public.key  quartz.properties
src/src/main/resources/filtered/: application-dev.properties  application-local.properties  application-production.properties  application-staging.properties  application.properties
src/src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/src/main/resources/template/: .~lock.list_sonde.xlsx#  all_test_on_periode_csv.xlsx  avg_nro.xlsx  avg_nro_csv.xlsx  avg_of_value_of_scenario_csv.xlsx  count_of_status_on_nro_csv.xlsx  csv_template_courbe_evolution.xlsx  csv_template_sonde_score_list.xlsx  gaming_state.xlsx  gaming_state_csv.xlsx  list_sonde.xlsx  list_sonde_csv.xlsx  pathping_data_template.xlsx  percent_of_status_on_nro_csv.xlsx  percent_of_status_on_scenario_csv.xlsx  score_scenario.xlsx  score_scenario_csv.xlsx  seuil_criticite_by_nro.xlsx  seuil_criticite_by_nro_csv.xlsx  seuil_criticite_scenario.xlsx  seuil_criticite_scenario_csv.xlsx  status_by_dispacther_csv.xlsx  status_by_olt_csv.xlsx  status_by_sonde.xlsx  status_by_sonde_csv.xlsx  status_count_indicator.xlsx  status_count_indicator_csv.xlsx  status_of_evolution_of_nro.xlsx  status_of_evolution_of_nro_csv.xlsx  status_of_evolution_of_scenario.xlsx  status_of_evolution_of_scenario_csv.xlsx  status_of_lost_rate_of_paquet.xlsx  status_of_lost_rate_of_paquet_csv.xlsx  status_scenario_sonde.xlsx  status_scenario_sonde_csv.xlsx  template_all_sonde.xlsx  template_all_test_on_periode.xlsx  template_avg_indicator.xlsx  template_avg_nro.xlsx  template_avg_of_value_of_scenario.xlsx  (+17 more)
src/src/main/resources/templates/es/: template_log.json  template_sky_qoe_log_info.json  template_sonde_rs_detail.json
src/src/test/java/com/ilot/: FormatNumberTests.java  IlotApiApplicationTests.java
(+27 files in other folders)
