spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ilot_db
spring.datasource.username=kone
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#apache.url.root=/var/lib/tomcat/webapps/qoe-data/